sensoresMAUISEMB/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             x:Class="sensoresMAUISEMB.MainPage"
             Title="Sensor Dashboard">

    <!-- Main Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Scrollable Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="10" Spacing="10" BackgroundColor="#F7F2F9">

                <!-- Accelerometer Card -->
                <mdc:Card Style="{DynamicResource FilledCardStyle}" BackgroundColor="#E7E0EC" OutlineColor="Green">
                    <VerticalStackLayout>
                        <Label Text="Accelerometer" FontSize="Medium" TextColor="Black" />
                        <Label x:Name="AccelLabel" Text="Not started" TextColor="Red" />
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                            <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Show/Hide Graph" Clicked="OnToggleGraphClicked"/>
                            <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Toogle On" Clicked="OnToggleAccelerometerClicked"/>

                        </HorizontalStackLayout>
                        <lvc:CartesianChart x:Name="sensorChart" WidthRequest="500" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" />
                    </VerticalStackLayout>
                </mdc:Card>

                <!-- Barometer Card -->
                <mdc:Card Style="{DynamicResource FilledCardStyle}" BackgroundColor="#E7E0EC" OutlineColor="Green">
                    <VerticalStackLayout>
                        <Label Text="Barometer" FontSize="Medium" TextColor="Black" />
                        <Label x:Name="BarometerLabel" Text="Not started" TextColor="Red" />
                        <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Toogle On" Clicked="OnToggleBarometerClicked"/>
                    </VerticalStackLayout>
                </mdc:Card>

                <!-- Compass Card -->
                <mdc:Card Style="{DynamicResource FilledCardStyle}" BackgroundColor="#E7E0EC" OutlineColor="Green" >
                    <VerticalStackLayout>
                        <Label Text="Compass" FontSize="Medium" TextColor="Black" />
                        <Label x:Name="CompassLabel" Text="Not started" TextColor="Red" />
                        <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Toogle On" Clicked="OnToggleCompassClicked"/>
                    </VerticalStackLayout>
                </mdc:Card>
                <!-- Gyroscope Card -->
                <mdc:Card Style="{DynamicResource FilledCardStyle}" BackgroundColor="#E7E0EC" OutlineColor="Green">
                    <VerticalStackLayout>
                        <Label Text="Gyroscope" FontSize="Medium" TextColor="Black" />
                        <Label x:Name="GyroscopeLabel" Text="Not started" TextColor="Red" />
                        <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Toogle On" Clicked="OnToggleGyroscopeClicked"/>
                    </VerticalStackLayout>
                </mdc:Card>

                <!-- Magnetometer Card -->
                <mdc:Card Style="{DynamicResource FilledCardStyle}" BackgroundColor="#E7E0EC" OutlineColor="Green" >
                    <VerticalStackLayout>
                        <Label Text="Magnetometer" FontSize="Medium" TextColor="Black" />
                        <Label x:Name="MagnetometerLabel" Text="Not started" TextColor="Red" />
                        <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Toogle On" Clicked="OnToggleMagnetometerClicked"/>
                    </VerticalStackLayout>
                </mdc:Card>

                <!-- Orientation Sensor Card -->
                <mdc:Card Style="{DynamicResource FilledCardStyle}" BackgroundColor="#E7E0EC" OutlineColor="Green">
                    <VerticalStackLayout>
                        <Label Text="Orientation" FontSize="Medium" TextColor="Black" />
                        <Label x:Name="OrientationLabel" Text="Not started" TextColor="Red" />
                        <mdc:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Toogle On" Clicked="OnToggleOrientationClicked"/>
                    </VerticalStackLayout>
                </mdc:Card>

            </VerticalStackLayout>
        </ScrollView>
        
        
    </Grid>

</ContentPage>
